import http.client
import json

conn = http.client.HTTPSConnection("{baseUrl}")
payload = json.dumps({
    "scenarioKey": "AD9E01A5DC7BEE2C2B828D208182A611",
    "bulkId": "BULK-ID-123-xyz",
    "destinations": [
        {
            "messageId": "MESSAGE-ID-123-xyz",
            "to": {
                "phoneNumber": "41793026727",
                "emailAddress": "email@example.com"
            }
        },
        {
            "to": {
                "phoneNumber": "41793026731"
            }
        }
    ],
    "sms": {
        "text": "Artık Ulusal Dil Tanımlayıcısı ile Türkçe karakterli smslerinizi rahatlıkla iletebilirsiniz.",
        "transliteration": "TURKISH",
        "language": {
            "languageCode": "TR"
        }
    },
    "viber": {
        "text": "Or to have fun with Viber text."
    },
    "voice": {
        "text": "Or make a call and read this text"
    },
    "email": {
        "text": "Finally, send an email.",
        "subject": "Email subject"
    }
})
headers = {
    'Authorization': '{authorization}',
    'Content-Type': 'application/json',
    'Accept': 'application/json'
}
conn.request("POST", "/omni/1/advanced", payload, headers)
res = conn.getresponse()
data = res.read()
print(data.decode("utf-8"))