str = "3267: 81 40 27" 
# your code goes here
str2 = "2333133121414131402"

a = []
b1 = []
ttlVal = 0
vMul = 0
vAdd = 0

def mul(x, y):
	return x * y
def add(x, y):
	return x + y
def testA(x, y):
	#to test around
	if x < mul(y[2],mul(y[0],y[1])):
		print('False')
	else:
		print('Something')
		
cntr = 0
bToggle = False
newStr = ""

for d in str2:
	print(d)
	for u in range(d):
		if bToggle == False:
			newStr += cntr
		else:
			newStr += '.'
	if bToggle == True: 
		bToggle = False
		cntr += 1
	else:
		bToggle = True
print(newStr)
	