str = "3267: 81 40 27" 
# your code goes here
str2 = "2333133121414131402"
str3 = "0 1 10 99 999"

a = []
b1 = []
ttlVal = 0
vMul = 0
vAdd = 0

def mul(x, y):
	return x * y
def add(x, y):
	return x + y
def testA(x, y):
	#to test around
	if x < mul(y[2],mul(y[0],y[1])):
		print('False')
	else:
		print('Something')
		
cntr = 0
bToggle = False
newStr = ""
bPart2 = False

index = 0
cntr = 0
bPart3 = True
newStr2 = ""
if bPart3 == True:
	e = str3.split(' ')
	if(len(e) > 0):
		#print(len(e))
		for ae in e:
			print(ae)
			
			switch(index):
				case 0:
					if ae == "0":
						newStr2 += "1"
					else:
						newStr2 += ae
					break;
				case 1:
					newStr2 += (ae * 2024)
					break;
				case 2:
				case 3:
					#split to two?
					break;
				case 4:
					break:
				default:
					index = 0
					break;
			newStr2 += " "
			index += 1
			